<!DOCTYPE html>
<html lang="en">
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href="create.css">
        <style>
            body{
                background-color: rgb(63, 58, 58);
                font-family: 'Times New Roman', Times, serif;
                color: azure;
                font-size: 150%;
            }
            form{
                background-color: aqua;
                text-align: center;
                margin: auto;    
                padding: 20px;  
                border: 1px solid teal;   
                border-collapse: collapse;
                align-items: center;

               }
               header{
                background-color: #72e93a;
                color: white;
                padding: 15px;
                text-align: center;
               }
        </style>
    </head>
    <body>
        <header>
            <nav>
            <a href="#home"> Home</a>
            <a href="#about"> About</a>
            <a href="#service"> Service</a>
            <a href="#contact"> Contact</a>

        </nav>
        </header>
        <div>
        <form action="/action_page.php">
            <label>Username:</label>  &nbsp;
            <input type="text" id="username" name="username" /required> <br>
            <label>Password:</label> &nbsp;
            <input type="password" id="password" name="password"  /required> <br>
            &nbsp;
            <input type="submit" value="log in"> <br>
        </form>
    </div>
    </body>
</html>